# CloudAMQP_URL=amqps://fotbeajm:8MziKRkUfekcXo7ejEeiyh1Egi8Sz6Y0@armadillo.rmq.cloudamqp.com/fotbeajm
CloudAMQP_URL=amqp://localhost:5672
OCR_QUEUE_NAME=OCR_Queue
Translate_QUEUE_NAME=Translate_Queue
PDF_QUEUE_NAME=PDF_Queue
RESULT_QUEUE_NAME=Result_Queue